<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet"/>



    <link rel="stylesheet" href="style.css" />

    <title>Tailors</title>
</head>
<body>


    <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Frontend Bootcamp</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#learn" class="nav-link text-warning">How to Tailoring</a>
            </li>
            <li class="nav-item">
              <a href="#designing" class="nav-link text-warning">Designing of clothes</a>
            </li>
            <li class="nav-item">
              <a href="#tailors" class="nav-link text-warning">Tailors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<!-- Showcase -->
    <section
      class="bg-dark text-light p-4 p-lg-0 pt-lg-2 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Become a <span class="text-warning"> Tailor</span></h1>
            <p class="lead my-3">
              A tailor is a person who makes, repairs, or alters clothing professionally,
              </br>especially suits and men's clothing.Although the term dates to the thirteenth century.
            </p>
            <button
              class="btn btn-primary btn-md"
              data-bs-toggle="modal"
              data-bs-target="#enroll"
            >
              Start Enrollment
            </button>
          </div>
          <img
            class="img-fluid w-30 d-none d-sm-block"
            src="img/tm1.jpeg"
            alt=""
          />
        </div>
      </div>
    </section>

   <!-- Newsletter -->
    <section class="bg-success text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletters</h3>

          <div class="input-group news-input">
            <input type="text" class="form-control" placeholder="Enter Email here" />
            <button class="btn btn-dark btn-lg" type="button">Submit</button>
          </div>
        </div>
      </div>
    </section>

<!-- Boxes -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
            <div class="col-md">
            <div class="card bg-secondary text-light">
              
                <h3 class="card-title mb-3">Girls</h3>
                <img class="img-fluid w-30 d-none d-sm-block" src="img/t2.jpeg" alt="" />
                <a href="#" class="btn btn-primary">See More</a>
              
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-warning text-light">
                <h3 class="card-title mb-3">Boys & Girls</h3>
                <img class="img-fluid w-30 d-none d-sm-block" src="img/t10.jpeg" alt="" />
                <a href="#" class="btn btn-warning">See More</a>
              
            </div>
          </div>
           <div class="col-md">
            <div class="card bg-secondary text-light">
         
                <h3 class="card-title mb-3">Boys</h3>
                <img class="img-fluid w-30 d-none d-sm-block" src="img/t11.jpeg" alt="" />
                <a href="#" class="btn btn-primary">See More</a>
              
            </div>
          </div>
        </div>
      </div>
    </section>
 
  <!-- Boxes two-->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">

           <div class="" style="width:20rem;">
                <img class="card-img-top img-fluid" src="img/t4.jpeg" alt="card image">
            </div>

          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <h3 class="card-title text-warning mb-1"><i>Welcome our Dearest Customers</i></h3></br>
                <p class="card-text">
                   Fashion welcome emails are your chance to make a good first impression. Take the opportunity to connect customers with your brand,Welcome messages and emails are the best way to onboard your new customers​, ... Asos, the popular online clothing store, welcomes its new users.<p><span class="text-warning"><b>give customers and subscribers a reason to</b> </span></p>
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-4"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-4"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-4"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-4"></i></a></br>
             
              </div>
            </div>
          </div>

            <div class="" style="width:20rem;">
                <img class="card-img-top img-fluid" src="img/t6.jpeg" alt="card image">
                  <div class="card-body"></div>
            </div>

        </div>
      </div>
    </section>

     <!-- Learn Sections -->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="img/tm.jpeg" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>Learn The Fundamentals</h2>
            <p class="lead">
              Sewing for beginners may seem intimidating at first. 
              But these basic sewing skills will make life easier!
               It pays to master beginner sewing patterns to progress to more intricate projects.
            </p>
            <p>
              LYou know the saying, “Walk before you run?” Well I say, try to learn the terminology before jumping in.
            </p>
            <a href="#" class="btn btn-success mt-3">
              <i class="bi bi-chevron-right"></i> Read More
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="designing" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Learn React</h2>
            <p class="lead">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Similique deleniti possimus magnam corporis ratione facere!
            </p>
            <p>
            Sewing for beginners may seem intimidating at first. 
              But these basic sewing skills will make life easier!
               It pays to master beginner sewing patterns to progress to more intricate projects.
            </p>
            <a href="#" class="btn btn-primary mt-3">
              <i class="bi bi-chevron-right"></i> Read More
            </a>
          </div>
          <div class="col-md">
            <img src="img/t1.jpeg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>


<!-- Question Accordion -->
    <section id="designing" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion accordion-flush" id="questions">
          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-one"
              >
                Location
              </button>
            </h2>
            <div
              id="question-one"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lowing for beginners may seem intimidating at first. 
              But these basic sewing skills will make life easier!
               It pays to master beginner sewing patterns to progress to more intricate projects.
              </div>
            </div>
          </div>
          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-two"
              >
                How much does it cost?
              </button>
            </h2>
            <div
              id="question-two"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                wing for beginners may seem intimidating at first. 
              But these basic sewing skills will make life easier!
               It pays to master beginner sewing patterns to progress to more intricate projects.
              </div>
            </div>
          </div>
          <!-- Item 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed text-danger"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-three"
              >
                Something new!!!
              </button>
            </h2>
            <div
              id="question-three"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                wing for beginners may seem intimidating at first. 
              But these basic sewing skills will make life easier!
               It pays to master beginner sewing patterns to progress to more intricate projects.
              </div>
            </div>
          </div>
          <!-- Item 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed text-danger"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-four"
              >
                Didn,t  sign in?
              </button>
            </h2>
            <div
              id="question-four"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body text-warning">
                wing for beginners may seem intimidating at first. 
              But these basic sewing skills will make life easier!
               It pays to master beginner sewing patterns to progress to more intricate projects.
              </div>
            </div>
          </div>
     
        </div>
      </div>
    </section>

    
 <section id="tailors" class="p-5 bg-primary">
      <div class="container">
        <h2 class="text-center text-white">Our Instructors</h2>
        <p class="lead text-center text-white mb-5">
          Our instructors all have 5+ years working as a web developer in the
          industry
        </p>
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="img/m4.jpeg" class="img-fluid" alt="" />
                <h3 class="card-title mb-3">Asma</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img src="img/m5.jpeg" class="img-fluid" alt="" />
                <h3 class="card-title mb-3">Asha</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
               <img src="img/m3.jpeg" class="img-fluid" alt="" />
                <h3 class="card-title mb-3">Samira</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
               <img src="img/m1.jpeg" class="img-fluid" alt="" />
                <h3 class="card-title mb-3">Kauthart</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>


 <!-- Contact & Map -->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> Melli nne Taveta Zanzibar
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Phone:</span> (555) 555-5555
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Custome Phone:</span> (333) 333-3333
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Email:</span> (555)
                enroll@frontendbc.test
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Customer Email:</span>
                custmr@frontendbc.test
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

     <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; asmaaa</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>


     <!-- Modal -->
    <div
      class="modal fade"
      id="enroll"
      tabindex="-1"
      aria-labelledby="enrollLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="enrollLabel">Enrollment</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p class="lead">Fill out this Form</p>
            <form>
              <div class="mb-3">
                <label for="first-name" class="col-form-label">
                  First Name:
                </label>
                <input type="text" class="form-control" id="first-name" />
              </div>
              <div class="mb-3">
                <label for="last-name" class="col-form-label">Last Name:</label>
                <input type="text" class="form-control" id="last-name" />
              </div>
              <div class="mb-3">
                <label for="phone" class="col-form-label">Phone:</label>
                <input type="tel" class="form-control" id="phone" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-success">Submit</button>
          </div>
        </div>
      </div>
    </div>

 <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous">
        
    </script>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>


    <script>
      mapboxgl.accessToken =
        'pk.eyJ1IjoiYnRyYXZlcnN5IiwiYSI6ImNrbmh0dXF1NzBtbnMyb3MzcTBpaG10eXcifQ.h5ZyYCglnMdOLAGGiL1Auw'
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-71.060982, 42.35725],
        zoom: 18,
      })
    </script>

</body>

</html>